# city-springboot

./: pom.xml
city-springboot-common/: pom.xml
city-springboot-common/src/main/java/com/sample/city/springboot/exception/: CityException.java
city-springboot-demoapp/: pom.xml
city-springboot-demoapp/src/main/java/com/sample/city/springboot/: DemoApp.java
city-springboot-demoapp/src/main/java/com/sample/city/springboot/controller/: GraphQlDemoServerController.java  UserController.java
city-springboot-demoapp/src/main/java/com/sample/city/springboot/model/: Counter.java  User.java
city-springboot-demoapp/src/main/java/com/sample/city/springboot/repository/: CounterRepository.java  UserRepository.java
city-springboot-demoapp/src/main/java/com/sample/city/springboot/service/: CounterService.java  UserService.java
city-springboot-demoapp/src/main/resources/: application.yaml
city-springboot-demoapp/src/test/java/com/sample/city/springboot/repository/: CounterRepositoryTest.java
city-springboot-graphql-server/: pom.xml
city-springboot-graphql-server/src/main/java/com/sample/city/springboot/component/: GraphiQlMvcHandler.java  RequestHeaderMvcInjector.java
city-springboot-graphql-server/src/main/java/com/sample/city/springboot/configuration/: GraphQlMvcServerConfiguration.java  GraphQlServerConfiguration.java
city-springboot-graphql-server/src/main/java/com/sample/city/springboot/factory/: GraphQlSchemaFactory.java  GraphQlSourceFactory.java
src/main/java/com/sample/: CitySpringbootApplication.java
src/main/resources/: application.properties
src/test/java/com/sample/: CitySpringbootApplicationTests.java
